## DataSource configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/online-banking
#spring.datasource.url=jdbc:mysql://localhost:3306/TodoListApp?createDatabaseIfNotExist=true
#spring.config.import=secrets.properties
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Hibernate configuration
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8080


spring.config.import=secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/TodoListApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
